/* reset ------------------------------------------------------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    user-select: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

/* pesonal classes -------------------------------------------------------- */
.z-index1 { z-index: 1;}
.z-index2 { z-index: 2;}
.z-index3 { z-index: 3;}
.z-index4 { z-index: 4;}
.z-index5 { z-index: 5;}

/* color acua */
.acua { color: #20b2aa}

/* nepal */
.dynamic-txts li {
    color: #20b2aa;
}
.dynamic-txts li span::after {
    border-left: 2px solid #20b2aa;
}

/* display none */
.display-none {
    display: none;
}

/* hidden */
.hidden {
    display: none;
}

/* button 1 */
.button {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.button a {
    color: white;
    background: #20b2aa;
    border: 2px solid #20b2aa;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    transition: all 0.3s ease;
}
.button a:hover {
    color: #20b2aa !important;
    background: #f1f1f1 !important;
}

/* button 2 */
.button2 {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.button2 a {
    color: white;
    background: #20b2aa;
    border: 2px solid #20b2aa;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    transition: all 0.3s ease;
}
.button2 a:hover {
    color: #20b2aa !important;
    background: #111 !important;
}

/* button 3 */
.button3 {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.button3 a {
    color: white;
    background:#20b2aa;
    border: 2px solid #20b2aa;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 18px;
    transition: all 0.3s ease;
}
.button3 a:hover {
    color: #20b2aa !important;
    background: #111 !important;
}

/* dynamic-txt2 */
#dynamic-txt2 {
    display: inline-block;
    border-right: 2px solid #20b2aa;
}

@media (max-width: 600px) {
    #dynamic-txt2 {
        font-size: 20px;
    }
}

/* header ----------------------------------------------------------------- */
.section-header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;

    transition: 0.3s;
    position: fixed;
    z-index: 10;
}

/* down */
header.down {
    background:#20b2aa;
    height: 65px;
}

header.down .navbar a,
header.down .navbar2 a,
header.down .navbar .brand {
    color: white;
}

section[id] {
    scroll-margin-top: 0px;
}

/* nav container */
.nav-container {
    width: 85%;
    display: flex;
    align-items: center;
}

/* navbar 1 */
.nav-container .navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin-left: 25px;
}

.navbar ul li a {
    font-size: 18px;
    font-weight: 500;
    transition: color .3s ease;
}

/* navbar 2 */
.nav-container .navbar2{
    width: 100%;
    display: none;
}

.navbar2 ul {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.navbar2 ul li {
    display: flex;
}

.navbar2 ul li a {
    font-size: 35px;
    /* font-weight: 500; */
    transition: color .3s ease;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
    .nav-container {
        width: 100%;
    }
    .nav-container .navbar {
        display: none;
    }
    .nav-container .navbar2 {
        display: flex;
    }
}

/* main ------------------------------------------------------------------- */
.section-main {
    width: 100%;
    height: 100vh;
    background: #f1f1f1;
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.main-container {
    width: 55%;
}

.txt-style1 {
    font-size: 27px;
    font-weight: 500;
}

.txt-style2 {
    font-size: 75px;
    font-weight: 600;
}

.main-container .intro-wrapper {
    display: flex;
    margin-bottom: 20px;
}

.main-container p {
    font-size: 18px;
    font-weight: 500;
}

@media (max-width: 900px) {
    .main-container {
        width: 65%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

@media (max-width: 750px) {
    .main-container {
        width: 90%;
        margin-left: 20%;
    }
}

@media (max-width: 650px) {
    .main-container {
        width: 90%;
        margin-left: 15%;
    }
}

@media (max-width: 600px) {
    .main-container {
        width: 90%;
        /* padding-top: 30px; */
        /* padding-bottom: 30px; */

        margin-left: 30%;

    }
    .intro-wrapper .static-txt {
        margin-top: 10px;
    }
    .main-container .txt-style1,
    .main-container .intro-wrapper .static-txt,
    .main-container .intro-wrapper .dynamic-txts li {
        font-size: 27px;
    }
    .main-container .txt-style2 {
        font-size: 50px;
    }
}

@media (max-width: 500px) {
    .main-container {
        width: 90%;
        padding-top: 30px;
        padding-bottom: 30px;

        margin-left: 20%;
    }
}

@media (max-width: 450px) {
    .main-container {
        width: 90%;
        padding-top: 30px;
        padding-bottom: 30px;

        margin-left: 10%;
    }
}

@media (max-width: 380px) {
    .main-container {
        width: 90%;
        padding-top: 30px;
        padding-bottom: 30px;

        margin-left: 5%;
    }
}

@media (max-width: 365px) {
    .main-container {
        width: 90%;
        padding-top: 30px;
        padding-bottom: 30px;

    }
}

/* about ------------------------------------------------------------------ */
.section-about {
    width: 100%;
    background: #111;
}

.about-container {
    width: 85%;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
}

.about-container .about-i1 {
    grid-column: 1 / span 2;
    color: white;
    font-size: 40px;
    font-weight: 500;
}

.about-container .about-i2 {
    grid-column: 1 / span 2;
    color: #20b2aa;
    font-size: 20px;
    font-weight: 500;
    margin-top: -15px;
    margin-bottom: 40px;
}

.about-container .about-i3 {
    grid-row: 3 / span 4;
}

.about-container .about-i1, .about-i2, .about-i3 {
    justify-self: center;
    align-self: center;
}

.about-container .about-i1, .about-i4, .about-i5, .about-i6 a{
    color: white;
}

.about-container .about-i3 img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about-container .about-i4 {
    color: white;
    font-size: 25px;

    margin-left: 20px;
}

.about-container .about-i4 span {
    color: #20b2aa;
    font-size: 25px;
    font-weight: 500;
}

.about-container .about-i5 p {
    color: white;
    font-size: 16px;
    font-weight: 100;

    margin-left: 20px;
}

.about-container .about-i6 {
    margin-left: 20px;
}

@media (max-width: 900px) {
    .about-container {
        /* padding-top: 50px; */
        /* padding-bottom: 50px; */
        display: flex;
        flex-direction: column;
    }
    .about-container .about-i3 {
        margin-bottom: 10px;
    }
}

@media (max-width: 600px) {
    .about-container {
        width: 90%;
        /* padding-top: 30px; */
        /* padding-bottom: 30px; */
        display: flex;
        flex-direction: column;
    }
    .about-container .about-i3 img {
        width: 100%;
        height: 300px;
    }
    .about-container .about-i4 {
        font-size: 20px;
    }
}

/* skills ----------------------------------------------------------------- */
.section-skills {
    width: 100%;
    background: #f1f1f1;
}

.skills-container {
    width: 85%;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
}

.skills-container .skills-i1 {
    grid-column: 1 / span 2;
    color: black;
    font-size: 40px;
    font-weight: 500;
}

.skills-container .skills-i2 {
    grid-column: 1 / span 2;
    color: #20b2aa;
    font-size: 20px;
    font-weight: 500;
    margin-top: -15px;
    margin-bottom: 40px;
}

.skills-container .skills-i1, .skills-i2 {
    justify-self: center;
    align-self: center;
}

.skills-container .skills-i3 {
    font-size: 20px;
    font-weight: 600;
}

.skills-container .skills-i4 {
    font-size: 16px;
}

.skills-container .skills-i5 {
    grid-area: 3 / 2 / 6 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    gap: 6px;
    padding: 6px;
}

.skills-i5 .s-i5-s {
    width: 70px;
    height: 70px;

    border: 2px solid #20b2aa;
    background: #20b2aa;
    border-radius: 6px;
    padding: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-i5 .s-i5-s img {
    width: 100%;
}

@media (max-width: 900px) {
    .skills-container {
        /* padding-top: 50px; */
        /* padding-bottom: 50px; */
        display: flex;
        flex-direction: column;
    }
    .skills-container .skills-i4, .skills-i5 {
        margin-bottom: 20px;
    }
}

@media (max-width:600px) {
    .skills-container {
        width: 90%;
        margin: auto;
        /* padding-top: 30px; */
        /* padding-bottom: 30px; */
        display: flex;
        flex-direction: column;
    }
}

/* projects --------------------------------------------------------------- */
.section-projects {
    width: 100%;
    background: #111;
}

.projects-container {
    width: 85%;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
}

.projects-container .projects-i1 {
    grid-column: 1 / span 3;
    color: white;
    font-size: 40px;
    font-weight: 500;
}

.projects-container .projects-i2 {
    grid-column: 1 / span 3;
    color: #20b2aa;
    font-size: 20px;
    font-weight: 500;
    margin-top: -15px;
    margin-bottom: 40px;
}

.projects-container .projects-i1, .projects-i2 {
    justify-self: center;
    align-self: center;
}

.projects-container .projects-i3 {
    grid-column: 1 / span 3;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(223px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: space-around;
    justify-items: center;
    align-items: center;

    color: white;
    gap: 40px;
}

.projects-i3 .projects-i3-s {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    padding: 15px 20px 20px 20px;
    gap: 10px;

    background: #222;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.projects-i3 .projects-i3-s:hover {
    background: #20b2aa;
    transform: scale(1.05);
    /* cursor: pointer; */
}
.projects-i3 .projects-i3-s:hover > .button3 a {
    background: #f1f1f1;
    color: #20b2aa;
}

.projects-container .projects-i3 .p-i3-s1-ss1 img,
.projects-container .projects-i3 .p-i3-s2-ss1 img,
.projects-container .projects-i3 .p-i3-s3-ss1 img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 6px;
}

.button3 {
    width: 100%;
}

.button3 a {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* tag a */
.projects-i3 .projects-i3-s {
    color: white;
}

/* imgs / titles */
.projects-i3-s .p-i3-s1-ss1, .p-i3-s1-ss2,
.projects-i3-s .p-i3-s2-ss1, .p-i3-s2-ss2,
.projects-i3-s .p-i3-s3-ss1, .p-i3-s3-ss2 {
    grid-column: 1 / span 2;
}

/* titles */
.projects-i3-s .p-i3-s1-ss2,
.projects-i3-s .p-i3-s2-ss2,
.projects-i3-s .p-i3-s3-ss2 {
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: center;
    font-size: 18px;
    font-weight: 500;
    /* padding-top: 10px; */
    padding-bottom: 10px;
}

/* techs */
.p-i3-s1-sstech, .p-i3-s2-sstech, .p-i3-s3-sstech {
    object-fit: cover;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));

    display: none;
}

.tech {
    width: 70%;
    height: 80%;
    align-self: center;
    justify-self: center;
}

/* button left */
.projects-i3-s .p-i3-s1-ss3,
.projects-i3-s .p-i3-s2-ss3,
.projects-i3-s .p-i3-s3-ss3 {
    justify-self: center;
    align-self: center;
}

/* button right */
.projects-i3-s .p-i3-s1-ss4,
.projects-i3-s .p-i3-s2-ss4,
.projects-i3-s .p-i3-s3-ss4 {
    justify-self: center;
    align-self: center;
}

/* button2 */
.projects-container .projects-i4 {
    margin-top: 20px;
}

@media (max-width: 900px) {
    /* .projects-i3-s3 {
        grid-column: 1 / span 2;
    } */
}

@media (max-width: 600px) {
    .projects-container {
        width: 90%;
        margin: auto;
        /* padding-top: 30px; */
        /* padding-bottom: 30px; */
        display: flex;
        flex-direction: column;
    }
    .projects-container .projects-i3 {
        display: flex;
        flex-direction: column;
    }
}

/* contact ---------------------------------------------------------------- */
.section-contact {
    width: 100%;
    background: #f1f1f1;
}

.contact-container {
    width: 85%;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
}

.contact-container .contact-i1 {
    grid-column: 1 / span 2;
    color: black;
    font-size: 40px;
    font-weight: 500;
}

.contact-container .contact-i2 {
    grid-column: 1 / span 2;
    color: #20b2aa;
    font-size: 20px;
    font-weight: 500;
    margin-top: -15px;
    margin-bottom: 40px;
}

.contact-container .contact-i1, .contact-i2 {
    justify-self: center;
    align-self: center;
}

.contact-container .contact-i3 {
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.contact-container .contact-i4 {
    width: 85%;
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: center;
}

.contact-i4 form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.contact-i4 input, textarea {
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 10px 15px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.contact-i4 textarea {
    resize: none;
}

.contact-i4 form .c-i4-s3, .c-i4-s4 {
    grid-column: 1 / span 2;
}

.recaptcha {
    grid-column: 1 / span 2;
}

.contact-i4 form .c-i4-s5 {
    width: 200px;
    color: white;
    background: #20b2aa;
    border: 2px solid #20b2aa;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;

    /* justify-self: end; */
}

.c-i4-s5:hover {
    color: #20b2aa !important;
    background: #f1f1f1 !important;
}

@media (max-width: 700px) {
    .contact-container .contact-i4 {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .contact-container {
        width: 90%;
        margin: auto;
        /* padding-top: 30px; */
        /* padding-bottom: 30px; */
        display: flex;
        flex-direction: column;
    }
    .contact-container .contact-i4 {
        width: 100%;
    }
    .contact-container .contact-i4 form {
        display: flex;
        flex-direction: column;
    }
    .contact-i4 form .c-i4-s5 {
        width: 200px;
    }
}

/* footer ----------------------------------------------------------------- */
.section-footer {
    width: 100%;
    background: #111;
}

.footer-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.footer-icons {
    width: 30%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.footer-container .footer-item {
    width: 30px;
    height: 30px;
}

.footer-container a img {
    width: 100%;
}

.footer-copyright {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;
    font-size: 12px;
    font-weight: 100;
}

@media (max-width: 600px) {
    .footer-container {
        width: 60%;
    }
}

